# lambda-weather

./: pom.xml
src/main/java/edu/sjtu/se/dclab/agent/: AgentCoordinator.java  CityLoader.java  Coordinator.java  CoordinatorTest.java  CopyOfCoordinator.java  Fetcher.java  FileCityLoader.java  FileWeatherSender.java  HdfsWeatherSender.java  HttpFetcher.java  KafkaSender.java  KafkaWeatherSender.java  LambdaConfig.java  Processor.java  RichFetcher.java  RichProcessor.java  RichSender.java  Sender.java  SingleURLGenerator.java  URLGenerator.java  WeatherFetcher.java  WeatherProcesser.java  WeatherSender.java  WeatherSerializer.java
src/main/java/edu/sjtu/se/dclab/entity/: City.java  Goods.java  Order.java  WeatherInfo.java
src/main/java/edu/sjtu/se/dclab/order/: OrderProcessor.java
src/main/java/edu/sjtu/se/dclab/storm/: CassandarOptions.java  CassandraOptions.java  CountByFieldDefinition.java  CountByMinuteDefinition.java  DefaultToObjectFunction.java  Definition.java  DefitionFactory.java  KafkaSpoutFactory.java  KafkaSpoutOptions.java  KafkaStreamDefinition.java  KafkaStreamFactory.java  LambdaOptions.java  LambdaWeatherTopology.java  MemoryOptions.java  PersistStateFactory.java  SimpleDefinition.java  SploutState.java  SpoutFactory.java  SpoutOptions.java  StateFactoryOptions.java  StormService.java  StreamDefinition.java  StreamFactory.java  TopologyDefinition.java  TridentTopologyDefinition.java  WeatherSploutQuery.java
src/main/java/edu/sjtu/se/dclab/util/: DateUtil.java  FileUtil.java  LambdaConfigUtil.java  Utils.java
src/main/java/edu/sjtu/se/dclab/weather/: CityLoader.java  FileCityLoader.java  FileWeatherSender.java  HdfsWeatherSender.java  KafkaWeatherSender.java  WeatherFetcher.java  WeatherProcesser.java  WeatherSender.java  WeatherSerializer.java
src/main/resources/: citys.txt  system.yaml
src/test/java/edu/sjtu/se/dclab/Lambda/: AppTest.java
